APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IxdyoPFNq3TZ/QOOj8QU3a6phwjCQXCJCfFPaCm0pEM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=23306
DB_DATABASE=overtune
DB_USERNAME=sara
DB_PASSWORD=ortega1234
DB_ROOT_PASSWORD=root12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ortegasara204@gmail.com
MAIL_PASSWORD=app-password-generado
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ortegasara204@gmail.com
MAIL_FROM_NAME="Overtune"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SPOTIFY_CLIENT_ID=2244eec0893842be96c734b2116c5b41
SPOTIFY_CLIENT_SECRET=bba27c460703404589033cdb79148b2e


VITE_APP_NAME="${APP_NAME}"
